REACT_APP_FIREBASE_API_KEY= "AIzaSyDkuUCS2d6-ai4M-7nqCl7z0W8ac0rKkQo"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatbot1-f9beb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatbot1-f9beb"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatbot1-f9beb.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="241340832611"
REACT_APP_FIREBASE_APP_ID="1:241340832611:web:749ae70b3228bfdb441156"
REACT_APP_MEASUREMENT_ID = "G-XGXZYB8QK2"
