REACT_APP_FIREBASE_API_KEY= "AIzaSyAvNslNHrr6dLxSTD-47jdtFOhdYdeuBeg"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatbot-8b3e8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatbot-8b3e8"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatbot-8b3e8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1029510313974"
REACT_APP_FIREBASE_APP_ID="1:1029510313974:web:3843a5acad354bc7a839d7"
REACT_APP_MEASUREMENT_ID = "G-R79CEJN5VZ"
